PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/Digitic
JWT_SECRET= mysecret
MAIL_ID=ludathoc@gmail.com
MP=hhpm stzo vdmz qydj
CLOUD_NAME='dz8gynk6x'
API_KEY='718775489692383'
SECRET_KEY='5e4grc2JxZxpvFvnNbinbvQwTXU'